{
  "name": "released.at",
  "description": "web app for released.at",
  "version": "1.0.18",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "create-sitemap": "cross-env babel-node src/shared/create-sitemap.js  && git add public/sitemap.xml"
  },
  "dependencies": {
    "@emotion/cache": "^11.0.0-next.16",
    "@emotion/css": "^11.0.0-next.16",
    "@emotion/react": "^11.0.0-next.16",
    "@emotion/server": "^11.0.0-next.16",
    "@emotion/styled": "^11.0.0-next.16",
    "@sindresorhus/slugify": "^1.1.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.15.0",
    "formik": "^2.1.5",
    "get-youtube-id": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "lazysizes": "^5.2.2",
    "lodash.debounce": "^4.0.8",
    "next": "^9.5.3",
    "next-offline": "^5.0.2",
    "nookies": "^2.4.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "smoothscroll-polyfill": "^0.4.4",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.10.5",
    "@types/classnames": "^2.2.10",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.0.27",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.46",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "lint-staged": "^10.2.11",
    "next-transpile-modules": "^4.1.0",
    "prettier": "^2.0.5",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.1.2",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^3.9.7"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "import/order": [
        "error",
        {
          "groups": [
            [
              "builtin",
              "external",
              "internal"
            ]
          ]
        }
      ],
      "jsx-a11y/anchor-is-valid": [
        "warn",
        {
          "aspects": [
            "invalidHref"
          ]
        }
      ],
      "default-case": "off"
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "endOfLine": "auto"
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-styled-components",
      "stylelint-config-recess-order",
      "stylelint-prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": true,
      "declaration-colon-newline-after": null,
      "value-list-comma-newline-after": null,
      "no-descending-specificity": null,
      "media-feature-name-no-unknown": null,
      "property-no-vendor-prefix": null,
      "selector-type-no-unknown": null
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn create-sitemap && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --ext js --fix"
  }
}
